\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Camera calibration setup}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Estimation of number of images}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Description of the camera parameters}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Possible problems or error sources that can disturb the calibration process}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Describe the images poses used for calibration and report the found camera parameters including any error estimates (where applicable)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Arguments for which camera model best fits}{3}{section.6}}
