\contentsline {figure}{\numberline {1}{\ignorespaces Side view}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Isometric view}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Top view}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces front view}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces 20 iteration of moving straight}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of (X,Y) for straight line motion}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces 20 observations of right arc motion}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Density plot of (X, Y) points for right arc motion}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces 20 iteration of moving left}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of (X, Y) for moving left}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Box plot of X-values for straight line motion, left and right turn}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Box plot of Y-values for straight line motion, left and right turn}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Online ruler}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Marking scale on the sheet using onscreen ruler}}{19}{figure.14}
