\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Manual Motion Observation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Setup}}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view}}{4}{figure.1}}
\newlabel{fig:side}{{1}{4}{Side view}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isometric view}}{5}{figure.2}}
\newlabel{fig:iso}{{2}{5}{Isometric view}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view}}{6}{figure.3}}
\newlabel{fig:top}{{3}{6}{Top view}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces front view}}{7}{figure.4}}
\newlabel{fig:front}{{4}{7}{front view}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Procedure}}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Expected problems}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Expected performance}}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Reasons}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Execution of the experiment:}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Straight}{10}{subsubsection.1.5.1}}
\newlabel{fig:straight}{{1.5.1}{10}{Straight}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20 iteration of moving straight}}{10}{figure.5}}
\newlabel{fig:straightG}{{1.5.1}{11}{Straight}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of (X,Y) for straight line motion}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Right}{12}{subsubsection.1.5.2}}
\newlabel{fig:right}{{1.5.2}{12}{Right}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 observations of right arc motion}}{12}{figure.7}}
\newlabel{fig:sub1}{{1.5.2}{13}{Right}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plot of (X, Y) points for right arc motion}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Left}{14}{subsubsection.1.5.3}}
\newlabel{fig:sub1}{{1.5.3}{14}{Left}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 iteration of moving left}}{14}{figure.9}}
\newlabel{fig:sub1}{{1.5.3}{15}{Left}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of (X, Y) for moving left}}{15}{figure.10}}
\newlabel{fig:box-x}{{1.5}{16}{Execution of the experiment:}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot of X-values for straight line motion, left and right turn}}{16}{figure.11}}
\newlabel{fig:box-y}{{1.5}{16}{Execution of the experiment:}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot of Y-values for straight line motion, left and right turn}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Straight}{17}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Right}{17}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Left}{18}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Softwares used}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages used}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools used}{18}{subsection.2.3}}
\newlabel{fig:sub1}{{2.3}{19}{Tools used}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Online ruler}}{19}{figure.13}}
\newlabel{fig:sub1}{{2.3}{19}{Tools used}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marking scale on the sheet using onscreen ruler}}{19}{figure.14}}
