\contentsline {section}{\numberline {1}Experiment 1: Manual Motion Observation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Setup}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Procedure}}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Expected problems}}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Expected performance}}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Reasons}{9}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Execution of the experiment:}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Straight}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Right}{12}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Left}{14}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Straight}{17}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Right}{17}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Left}{18}{subsection.1.8}
\contentsline {section}{\numberline {2}Appendix}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Softwares used}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Packages used}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tools used}{18}{subsection.2.3}
